{
  "ObjectStorage": {
    "Provider": "S3",
    "DefaultContainer": "ge-backups",
    "S3": {
      "ServiceUrl": "http://localhost:8333",
      "PublicServiceUrl": "http://localhost:8333",
      "AccessKey": "gearengine-access-key",
      "SecretKey": "gearengine-secret-key-change-me",
      "Region": "us-east-1",
      "ForcePathStyle": true,
      "UseHttp": true,
      "PresignedUrlExpiryMinutes": 15
    }
  },
  "Backup": {
    "DefaultBackupContainer": "ge-backups",
    "PbmBackupContainer": "ge-pbm-backups",
    "SmallDatabaseThresholdGb": 20,
    "MediumDatabaseThresholdGb": 100,
    "CommandTimeoutMinutes": 120,
    "CatalogPath": "../../../data/backups/catalog.json",
    "Docker": {
      "SourceMongoContainerName": "backup-poc-mongo",
      "LabMongoContainerName": "backup-poc-mongo",
      "PbmAgentContainerName": "backup-poc-pbm-agent",
      "LabMongoUriInsideContainer": "mongodb://localhost:27017/?replicaSet=rs0",
      "SourceMongoUriInsideContainer": "mongodb://localhost:27017/?replicaSet=rs0",
      "PbmStorageConfigPath": "/etc/pbm/pbm-storage.yaml"
    }
  },
  "AllowedHosts": "*"
}
